{
  "name": "nuxt-tutor",
  "version": "1.0.0",
  "workspaces": ["demo","page-demo"],
  "private": true,
  "scripts": {
     "pages": "yarn workspace page-demo dev"
  },

  "devDependencies": {


    "prettier": "^2.6.2"
  }
}
